<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>

<h2>About me</h2>

<div class="container">
    <img src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1600" alt="Avatar" class="image">
    <div class="overlay">
        <div class="text">Я розробник-початкiвець. Хочу працювати у web-розробцi. З плином часу зрозумів, що хочу постійно навчатись
            новому. Мій рух - це навчання та отримання знань. Це, певно, найбільша мотивація в моєму житті. Сфера IT,
            вважаю, є найдоцільнішою галуззю для реалізації себе.
            «Кожен повинен вчити програмування, тому що воно вчить думати» — Стів Джобс.</div>
    </div>
</div>

</body>
</html>